[wps_interface]
process_callable = processes.local.ExtractUKStationData.ExtractUKStationData#ExtractUKStationData
process_type = async
dry_run_enabled = False
internal = False
store = True
status = False
visibility = public
caching_enabled = False
cache_exclude_params = Username

[globals]
Identifier = ExtractUKStationData
Title = Extract UK Station Data
Abstract = The "Extract UK Station Data" process provides tools to access surface station weather observations for a range of variables throughout the UK. These include temperature, rainfall and wind measurements. These records are available from 1859 to this year.<br /><br />You can select which stations you require using either a bounding box, a list of UK counties, a list of station IDs or an uploaded file containing station IDs. Data is returned in CSV or tab-delimited text files. Please see the <a href="/ui/disclaimer" target="_blank">disclaimer</a>. 
UserGuide = http://badc.nerc.ac.uk/data/ukmo-midas/WPS.html
Metadata = none
ProcessVersion = 1.0.0
OutputDefinitions = text/xml http://kona.badc.rl.ac.uk/ddp/schemas/no_schema_yet.xsd
RequestType = data async

[DataInputs]
StartDateTime = datetime
StartDateTime.title = Start Date Time
StartDateTime.abstract = The first date/time for which you wish to extract data.
StartDateTime.default = 2009-01-01T00:00:00

EndDateTime = datetime
EndDateTime.title = End Date Time
EndDateTime.abstract = The last date/time for which you wish to extract data.
EndDateTime.default = now

OutputTimeChunk = string
OutputTimeChunk.title = Output Time Chunk
OutputTimeChunk.abstract = The period of time spanned by each output file.
OutputTimeChunk.default = year
OutputTimeChunk.possible_values = decade,year,month

BBox = bbox
BBox.title = Bounding Box
BBox.abstract = The spatial bounding box within which to search for weather stations. This input will be ignored if counties, station source IDs or an input job ID are provided.
BBox.optional = True
BBox.extent = -12.0|49.0|3.0|61.0

Counties = string.list
Counties.abstract = A list of counties within which to search for weather stations. This input will be ignored if station source IDs or an input job ID are provided. 
Counties.optional = True
Counties.possible_values = ABERDEENSHIRE,ALDERNEY,ANGUS,ANTRIM,ARGYLL (IN HIGHLAND REGION),ARGYLL (IN STRATHCLYDE REGION),ARGYLLSHIRE,ARMAGH,ASCENSION IS,AUSTRALIA (ADDITIONAL ISLANDS),AVON,AYRSHIRE,BANFFSHIRE,BEDFORDSHIRE,BERKSHIRE,BERWICKSHIRE,BORDERS,BOUVET ISLAND,BRECKNOCKSHIRE,BRITISH VIRGIN ISLANDS,BUCKINGHAMSHIRE,BUTESHIRE,CAERNARFONSHIRE,CAITHNESS,CAMBRIDGESHIRE,CARDIGANSHIRE,CARLOW,CARMARTHENSHIRE,CAVAN,CAYMAN ISLANDS,CENTRAL,CHANNEL ISLANDS,CHESHIRE,CHRISTMAS ISLAND,CLACKMANNANSHIRE,CLARE,CLEVELAND,CLWYD,COCOS ISLAND,COOK ISLANDS,CORK,CORNWALL,CUMBERLAND,CUMBRIA,CYPRUS,DENBIGHSHIRE,DERBYSHIRE,DETACHED ISLANDS,DEVON,DONEGAL,DORSET,DOWN,DUBLIN,DUMFRIES & GALLOWAY,DUMFRIESSHIRE,DUNBARTONSHIRE,DURHAM,DYFED,EAST LOTHIAN,EAST SUSSEX,ESSEX,FALKLAND IS,FERMANAGH,FIFE,FLINTSHIRE,FORFARSHIRE,GALWAY,GLAMORGANSHIRE,GLOUCESTERSHIRE,GRAMPIAN,GREATER LONDON,GREATER MANCHESTER,GUADALOUPE,GUERNSEY,GWENT,GWYNEDD,HAMPSHIRE,HAWAII,HEREFORD,HEREFORD & WORCESTER,HERTFORDSHIRE,HIGHLAND,HUMBERSIDE,HUNTINGDONSHIRE,INVERNESS-SHIRE,ISLE OF ANGLESEY,ISLE OF MAN,ISLE OF WIGHT,ISLES OF SCILLY,JERSEY,KENT,KERRY,KILDARE,KILKENNY,KINCARDINESHIRE,KINROSS-SHIRE,KIRKCUDBRIGHTSHIRE,LANARKSHIRE,LANARKSHIRE,LANCASHIRE,LAOIS,LEICESTERSHIRE,LEITRIM,LIMERICK,LINCOLNSHIRE,LONDONDERRY,LONGFORD,LOTHIAN,LOUTH,MALDIVES,MALTA,MAYO,MEATH,MEDITERRANEAN ISLANDS,MERIONETHSHIRE,MERSEYSIDE,MIDDLESEX,MID GLAMORGAN,MIDLOTHIAN,MIDLOTHIAN (IN BORDERS REGION),MIDLOTHIAN (IN LOTHIAN REGION),MONAGHAN,MONMOUTHSHIRE,MONTGOMERYSHIRE,MORAY,MORAY (IN GRAMPIAN REGION),MORAY (IN HIGHLAND REGION),NAIRNSHIRE,NORFOLK,NORTHAMPTONSHIRE,NORTHUMBERLAND,NORTH YORKSHIRE,NOTTINGHAMSHIRE,OCEAN ISLANDS,OFFALY,ORKNEY,OXFORDSHIRE,PACIFIC ISLANDS NORTH OF EQUATOR,PEEBLESHIRE,PEMBROKESHIRE,PERTHSHIRE,PERTHSHIRE (IN CENTRAL REGION),PERTHSHIRE (IN TAYSIDE REGION),PHOENIX ISLANDS,POWYS,POWYS (NORTH),POWYS (SOUTH),RADNORSHIRE,RENFREWSHIRE,ROSCOMMON,ROSS & CROMARTY,ROXBURGHSHIRE,RUTLAND,SANTA CRUZ ISLANDS,SARK,SELKIRKSHIRE,SEYCHELLES,SHETLAND,SHROPSHIRE,SINGAPORE,SLIGO,SOLOMON ISLANDS,SOMERSET,SOUTHERN LINE ISLANDS,SOUTH GEORGIA,SOUTH GLAMORGAN,SOUTH ORKNEYS,SOUTH SHETLAND,SOUTH YORKSHIRE,SPAIN (CANARY ISLANDS),STAFFORDSHIRE,ST HELENA,STIRLING,STIRLING (IN CENTRAL REGION),STIRLING (IN STRATHCLYDE REGION),STRATHCLYDE,SUFFOLK,SURREY,SUSSEX,SUTHERLAND,TAYSIDE,TIPPERARY,TURKS & CAICOS ISLANDS,TYNE & WEAR,TYRONE,WARWICKSHIRE,WATERFORD,WESTERN ISLES,WEST GLAMORGAN,WEST LOTHIAN,WEST LOTHIAN (IN CENTRAL REGION),WEST LOTHIAN (IN LOTHIAN REGION),WESTMEATH,WEST MIDLANDS,WESTMORLAND,WEST SUFFOLK,WEST SUSSEX,WEST YORKSHIRE,WEXFORD,WICKLOW,WIGTOWNSHIRE,WILTSHIRE,WORCESTERSHIRE,YORKSHIRE

StationIDs = string.list
StationIDs.title = Station Source IDs
StationIDs.abstract = A list of weather stations source IDs. This input will be ignored if an input job ID is provided.
StationIDs.length = 1-20000
StationIDs.optional = True

InputJobId = string
InputJobId.title = Input Job Id
InputJobId.abstract = The Id of a separate WPS Job used to select a set of weather stations.
InputJobId.optional = True

ObsTableName = string
ObsTableName.title = Obervation Table Name
ObsTableName.abstract = The name of the database table used in the MIDAS database to identify a particular selection of weather observations.
ObsTableName.possible_values = TD,WD,RD,RH,RS,ST,WH,WM,RO
ObsTableName.possible_values_labels = UK Daily Temperature,UK Daily Weather,UK Daily Rain,UK Hourly Rain,UK Sub-hourly Rain (to April 2005),UK Soil Temperature,UK Hourly Weather,UK Mean Wind,Global Radiation Observations

Delimiter = string
Delimiter.abstract = The delimiter to be used in the output files.
Delimiter.possible_values = comma,tab

[ProcessOutputs]
output = xml_complex_value
output.mime_type =  text/xml
output.schema = schema_url
output.template = complex_output.xml
