 GUAN_IDENTITY
 ID_TYPE
 OB_TIME
 MET_DOMAIN_NAME
 SRC_ID
 WMO_REGION_CODE
 REC_ST_IND
 WIND_DIRECTION
 WIND_SPEED
 PRST_WX_ID
 PAST_WX_ID_1
 PAST_WX_ID_2
 CLD_TTL_AMT_ID
 CLD_BASE_AMT_ID
 CLD_BASE_HT
 LOW_CLD_TYPE_ID
 MED_CLD_TYPE_ID
 HI_CLD_TYPE_ID
 WIND_SPEED_UNIT_ID
 VISIBILITY
 AIR_TEMPERATURE
 WETB_TEMP
 DEWPOINT
 STN_PRES
 PRES_SFC
 PRES_SFC_HT
 MSL_PRESSURE
 PRES_TDCY_AMT
 PRCP_OB_HR_CNT
 PRCP_AMT
 CLD_AMT_ID_1
 CLOUD_TYPE_ID_1
 CLD_BASE_HT_ID_1
 CLD_AMT_ID_2
 CLOUD_TYPE_ID_2
 CLD_BASE_HT_ID_2
 CLD_AMT_ID_3
 CLOUD_TYPE_ID_3
 CLD_BASE_HT_ID_3
 MAX_AIR_TEMP
 MIN_AIR_TEMP
 GROUND_STATE_ID
 MIN_GRSS_TEMP
 SNOW_DEPTH
 SUN_OB_HR_CNT
 SUN_DUR
 Q24HR_PRCP_AMT
 Q24HR_PRES_TDCY_AMT
 VERT_VSBY
 SRC_OPR_TYPE
 GUST_SPD_TYPE_CODE
 MAX_GUST_SPEED
 RUNWAY_NAME
 RNWY_VIS_RNGE
 ALT_PRES
 QC_FLAG_LIST_1
 QC_FLAG_LIST_2
