 OB_TIME           
 LATITUDE          
 LONGITUDE         
 ID                
 ID_TYPE           
 VERSION_FLAG      
 MET_DOMAIN_NAME   
 LONGITUDE_BAND_CODE
 OB_RCPT_CODE      
 REC_ST_IND        
 COUNTRY_FORMAT_NUM
 SRC_OPR_TYPE      
 WIND_DIRECTION    
 WIND_SPEED        
 PRST_WX_ID        
 PAST_WX_ID_1      
 PAST_WX_ID_2      
 CLD_TTL_AMT_ID    
 LOW_CLD_TYPE_ID   
 MED_CLD_TYPE_ID   
 HI_CLD_TYPE_ID    
 CLD_BASE_AMT_ID   
 CLD_BASE_HT       
 MSL_PRESSURE      
 VISIBILITY        
 AIR_TEMPERATURE   
 DEWPOINT          
 WETB_TEMP         
 SEA_TEMPERATURE   
 PRES_TDCY_ID      
 PRES_TDCY_AMT     
 WIND_WAVE_PER     
 WIND_WAVE_HT      
 SWELL_DIR_1        
 SWELL_PERIOD_1          
 SWELL_HEIGHT_1          
 SWELL_DIR_2             
 SWELL_PERIOD_2          
 SWELL_HEIGHT_2          
 MSR_WAVE_DIR            
 MSR_WAVE_PER            
 MSR_WAVE_HEIGHT         
 SHIP_DIRECTION          
 SHIP_DISTANCE           
 LOCATION_Q              
 WIND_DIRECTION_Q        
 WIND_SPEED_Q            
 PRST_WX_ID_Q            
 PAST_WX_ID_1_Q          
 PAST_WX_ID_2_Q          
 CLD_TTL_AMT_ID_Q        
 LOW_CLD_TYPE_ID_Q       
 MED_CLD_TYPE_ID_Q       
 HI_CLD_TYPE_ID_Q        
 CLD_BASE_AMT_ID_Q       
 CLD_BASE_HT_Q           
 VISIBILITY_Q            
 MSL_PRESSURE_Q          
 AIR_TEMPERATURE_Q       
 DEWPOINT_Q              
 WETB_TEMP_Q             
 SEA_TEMPERATURE_Q       
 WIND_WAVE_PER_Q         
 WIND_WAVE_HT_Q          
 SWELL_DIR_1_Q           
 SWELL_PERIOD_1_Q        
 SWELL_HEIGHT_1_Q        
 SWELL_DIR_2_Q           
 SWELL_PERIOD_2_Q   
 SWELL_HEIGHT_2_Q      
 MSR_WAVE_PER_Q      
 MSR_WAVE_HEIGHT_Q   
 LOCATION_J          
 WIND_DIRECTION_J    
 WIND_SPEED_J        
 PRST_WX_ID_J        
 PAST_WX_ID_J        
 CLD_AMT_ID_J        
 CLD_TYPE_J          
 CLD_HT_J            
 VISIBILITY_J        
 MSL_PRESSURE_J      
 AIR_TEMPERATURE_J   
 DEWPOINT_J          
 WETB_TEMP_J         
 SEA_TEMPERATURE_J   
 WIND_WAVE_J         
 SWELL_J             
 MSR_WAVE_J          
 METO_STMP_TIME      
 MIDAS_STMP_ETIME    
 CLD_AMT_ID_1        
 CLOUD_TYPE_ID_1     
 CLD_BASE_HT_ID_1    
 CLD_AMT_ID_2        
 CLOUD_TYPE_ID_2     
 CLD_BASE_HT_ID_2    
 CLD_AMT_ID_3        
 CLOUD_TYPE_ID_3     
 CLD_BASE_HT_ID_3    
 CLD_AMT_ID_4        
 CLOUD_TYPE_ID_4     
 CLD_BASE_HT_ID_4    
 VERT_VSBY           
 PRCP_OB_HR_CNT       
 PRCP_AMT             
 CLD_AMT_ID_1_Q       
 CLOUD_TYPE_ID_1_Q    
 CLD_BASE_HT_ID_1_Q   
 CLD_AMT_ID_2_Q       
 CLOUD_TYPE_ID_2_Q    
 CLD_BASE_HT_ID_2_Q   
 CLD_AMT_ID_3_Q       
 CLOUD_TYPE_ID_3_Q    
 CLD_BASE_HT_ID_3_Q   
 CLD_AMT_ID_4_Q       
 CLOUD_TYPE_ID_4_Q    
 CLD_BASE_HT_ID_4_Q   
 VERT_VSBY_Q          
 ICE_FORMAT_ID        
 ICE_AGE_ID           
 LAND_ICE_TYPE_ID     
 ICE_EDGE_ID          
 ICE_COND_TRND        
 ICE_ACCR_TYPE        
 ICE_ACCR_THKN        
 ICE_ACCR_RATE        
 Q10DEG_SQ_NUM        
 RLTV_HUM             
 RLTV_HUM_J           
 MAR_MAX_GUST_SPEED
 MAR_MAX_GUST_PER
 MAR_MAX_GUST_SPEED_Q
