 ID                      
 ID_TYPE                 
 OB_END_TIME             
 OB_HOUR_COUNT           
 VERSION_NUM             
 MET_DOMAIN_NAME         
 SRC_ID                  
 REC_ST_IND              
 GLBL_IRAD_AMT           
 DIFU_IRAD_AMT           
 GLBL_IRAD_AMT_Q         
 DIFU_IRAD_AMT_Q         
 METO_STMP_TIME          
 MIDAS_STMP_ETIME        
 DIRECT_IRAD             
 IRAD_BAL_AMT            
 GLBL_S_LAT_IRAD_AMT     
 GLBL_HORZ_ILMN          
 DIRECT_IRAD_Q           
 IRAD_BAL_AMT_Q          
 GLBL_S_LAT_IRAD_AMT_Q   
 GLBL_HORZ_ILMN_Q        
