 ID                   
 ID_TYPE              
 OB_TIME              
 MET_DOMAIN_NAME      
 VERSION_NUM          
 SRC_ID               
 REC_ST_IND           
 Q5CM_SOIL_TEMP       
 Q10CM_SOIL_TEMP      
 Q20CM_SOIL_TEMP      
 Q30CM_SOIL_TEMP      
 Q50CM_SOIL_TEMP      
 Q100CM_SOIL_TEMP     
 Q5CM_SOIL_TEMP_Q     
 Q10CM_SOIL_TEMP_Q    
 Q20CM_SOIL_TEMP_Q    
 Q30CM_SOIL_TEMP_Q    
 Q50CM_SOIL_TEMP_Q    
 Q100CM_SOIL_TEMP_Q   
 METO_STMP_TIME       
 MIDAS_STMP_ETIME     
 Q5CM_SOIL_TEMP_J     
 Q10CM_SOIL_TEMP_J    
 Q20CM_SOIL_TEMP_J    
 Q30CM_SOIL_TEMP_J    
 Q50CM_SOIL_TEMP_J    
 Q100CM_SOIL_TEMP_J   
