 OB_TIME            
 ID                 
 ID_TYPE            
 MET_DOMAIN_NAME    
 VERSION_NUM        
 SRC_ID             
 REC_ST_IND         
 WIND_SPEED_UNIT_ID 
 SRC_OPR_TYPE       
 WIND_DIRECTION     
 WIND_SPEED         
 PRST_WX_ID         
 PAST_WX_ID_1       
 PAST_WX_ID_2       
 CLD_TTL_AMT_ID     
 LOW_CLD_TYPE_ID    
 MED_CLD_TYPE_ID    
 HI_CLD_TYPE_ID     
 CLD_BASE_AMT_ID    
 CLD_BASE_HT        
 VISIBILITY         
 MSL_PRESSURE       
 CLD_AMT_ID_1       
 CLOUD_TYPE_ID_1    
 CLD_BASE_HT_ID_1   
 CLD_AMT_ID_2       
 CLOUD_TYPE_ID_2    
 CLD_BASE_HT_ID_2   
 CLD_AMT_ID_3       
 CLOUD_TYPE_ID_3    
 CLD_BASE_HT_ID_3   
 CLD_AMT_ID_4       
 CLOUD_TYPE_ID_4    
 CLD_BASE_HT_ID_4   
 VERT_VSBY                   
 AIR_TEMPERATURE             
 DEWPOINT                    
 WETB_TEMP                   
 STN_PRES                    
 ALT_PRES                    
 GROUND_STATE_ID             
 Q10MNT_MXGST_SPD            
 CAVOK_FLAG                  
 CS_HR_SUN_DUR               
 WMO_HR_SUN_DUR              
 WIND_DIRECTION_Q            
 WIND_SPEED_Q                
 PRST_WX_ID_Q                
 PAST_WX_ID_1_Q              
 PAST_WX_ID_2_Q              
 CLD_TTL_AMT_ID_Q            
 LOW_CLD_TYPE_ID_Q           
 MED_CLD_TYPE_ID_Q           
 HI_CLD_TYPE_ID_Q            
 CLD_BASE_AMT_ID_Q           
 CLD_BASE_HT_Q               
 VISIBILITY_Q                
 MSL_PRESSURE_Q              
 AIR_TEMPERATURE_Q           
 DEWPOINT_Q                  
 WETB_TEMP_Q                 
 GROUND_STATE_ID_Q           
 CLD_AMT_ID_1_Q              
 CLOUD_TYPE_ID_1_Q           
 CLD_BASE_HT_ID_1_Q          
 CLD_AMT_ID_2_Q              
 CLOUD_TYPE_ID_2_Q           
 CLD_BASE_HT_ID_2_Q          
 CLD_AMT_ID_3_Q              
 CLOUD_TYPE_ID_3_Q
 CLD_BASE_HT_ID_3_Q  
 CLD_AMT_ID_4_Q      
 CLOUD_TYPE_ID_4_Q   
 CLD_BASE_HT_ID_4_Q  
 VERT_VSBY_Q         
 STN_PRES_Q          
 ALT_PRES_Q          
 Q10MNT_MXGST_SPD_Q  
 CS_HR_SUN_DUR_Q     
 WMO_HR_SUN_DUR_Q    
 METO_STMP_TIME      
 MIDAS_STMP_ETIME    
 WIND_DIRECTION_J    
 WIND_SPEED_J        
 PRST_WX_ID_J        
 PAST_WX_ID_1_J      
 PAST_WX_ID_2_J      
 CLD_AMT_ID_J        
 CLD_HT_J            
 VISIBILITY_J        
 MSL_PRESSURE_J      
 AIR_TEMPERATURE_J   
 DEWPOINT_J          
 WETB_TEMP_J         
 VERT_VSBY_J         
 STN_PRES_J          
 ALT_PRES_J          
 Q10MNT_MXGST_SPD_J  
 RLTV_HUM            
 RLTV_HUM_J          
 SNOW_DEPTH          
 SNOW_DEPTH_Q        
 DRV_HR_SUN_DUR
 DRV_HR_SUN_DUR_Q
