 OB_END_TIME         
 ID_TYPE             
 ID                  
 OB_HOUR_COUNT       
 MET_DOMAIN_NAME     
 VERSION_NUM         
 SRC_ID              
 REC_ST_IND          
 MEAN_WIND_DIR       
 MEAN_WIND_SPEED     
 MAX_GUST_DIR        
 MAX_GUST_SPEED      
 MAX_GUST_CTIME      
 MEAN_WIND_DIR_Q     
 MEAN_WIND_SPEED_Q   
 MAX_GUST_DIR_Q      
 MAX_GUST_SPEED_Q    
 MAX_GUST_CTIME_Q    
 METO_STMP_TIME      
 MIDAS_STMP_ETIME    
 MEAN_WIND_DIR_J     
 MEAN_WIND_SPEED_J   
 MAX_GUST_DIR_J      
 MAX_GUST_SPEED_J    
