GL	GL01.DATA	midas_glblwx-africa_000000-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_1_TO1989,0,'1',TO_DATE('1990-01-0100:0,62,1,GLBLWX_1_PRE1990_DATA,5,40,1,5,20480000,20480000,3,512
GL	GL02.DATA	midas_glblwx-africa_199001-199412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_1_TO1994,0,'1',TO_DATE('1995-01-0100:0,62,2,GLBLWX_1_PRE1995_DATA,5,40,1,5,16384000,16384000,2,512
GL	GL03.DATA	midas_glblwx-africa_199501-199912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_1_TO1999,0,'1',TO_DATE('2000-01-0100:0,62,3,GLBLWX_1_PRE2000_DATA,5,40,1,5,16384000,16384000,2,512
GL	GL04.DATA	midas_glblwx-africa_200001-200212.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_1_TO2002,0,'1',TO_DATE('2003-01-0100:0,88,4,GLBLWX_1_PRE2003_DATA,5,40,1,5,5120000,5120000,1,512
GL	GL05.DATA	midas_glblwx-africa_200301-200512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_1_TO2005,0,'1',TO_DATE('2006-01-0100:0,88,5,GLBLWX_1_PRE2006_DATA,10,40,1,5,5120000,5242880,1,2147483645
GL	GL06.DATA	midas_glblwx-africa_200601-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_1_TO2049,0,'1',TO_DATE('2050-01-0100:0,62,6,GLBLWX_1_PRE2050_DATA,10,40,1,5,5120000,5120000,1,512
GL	GL07.DATA	midas_glblwx-asia_000000-198612.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1986,0,'2',TO_DATE('1987-01-0100:0,62,7,GLBLWX_2_PRE1987_DATA,5,40,1,5,20480000,20480000,3,512
GL	GL08.DATA	midas_glblwx-asia_198701-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1989,0,'2',TO_DATE('1990-01-0100:0,62,8,GLBLWX_2_PRE1990_DATA,5,40,1,5,20480000,20480000,3,512
GL	GL09.DATA	midas_glblwx-asia_199001-199112.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1991,0,'2',TO_DATE('1992-01-0100:0,62,9,GLBLWX_2_PRE1992_DATA,5,40,1,5,20480000,20480000,2,512
GL	GL10.DATA	midas_glblwx-asia_199201-199312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1993,0,'2',TO_DATE('1994-01-0100:0,62,10,GLBLWX_2_PRE1994_DATA,5,40,1,5,19456000,19456000,3,512
GL	GL11.DATA	midas_glblwx-asia_199401-199512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1995,0,'2',TO_DATE('1996-01-0100:0,62,11,GLBLWX_2_PRE1996_DATA,5,40,1,5,20480000,20480000,3,512
GL	GL12.DATA	midas_glblwx-asia_199601-199712.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1997,0,'2',TO_DATE('1998-01-0100:0,62,12,GLBLWX_2_PRE1998_DATA,5,40,1,5,19456000,19456000,3,512
GL	GL13.DATA	midas_glblwx-asia_199801-199912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO1999,0,'2',TO_DATE('2000-01-0100:0,62,13,GLBLWX_2_PRE2000_DATA,5,40,1,5,18432000,18432000,3,512
GL	GL14.DATA	midas_glblwx-asia_200001-200112.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO2001,0,'2',TO_DATE('2002-01-0100:0,88,14,GLBLWX_2_PRE2002_DATA,5,40,1,5,5120000,5120000,3,512
GL	GL15.DATA	midas_glblwx-asia_200201-200212.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO2002,0,'2',TO_DATE('2003-01-0100:0,88,15,GLBLWX_2_PRE2004_DATA,5,40,1,5,15360000,5242880,1,2147483645
GL	GL16.DATA	midas_glblwx-asia_200301-200312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO2003,0,'2',TO_DATE('2004-01-0100:0,88,16,GLBLWX_2_PRE2004_DATA,10,40,1,5,15360000,5242880,1,2147483645
GL	GL17.DATA	midas_glblwx-asia_200401-200412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO2004,0,'2',TO_DATE('2005-01-0100:0,88,17,GLBLWX_2_PRE2005_DATA,10,40,1,5,15360000,5242880,1,2147483645
GL	GL18.DATA	midas_glblwx-asia_200501-200512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO2005,0,'2',TO_DATE('2006-01-0100:0,88,18,GLBLWX_2_PRE2006_DATA,10,40,1,5,15360000,5242880,1,2147483645
GL	GL19.DATA	midas_glblwx-asia_200601-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_2_TO2049,0,'2',TO_DATE('2050-01-0100:0,62,19,GLBLWX_2_PRE2050_DATA,10,40,1,5,15360000,5242880,1,2147483645
GL	GL20.DATA	midas_glblwx-south-america_000000-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_3_TO1989,0,'3',TO_DATE('1990-01-0100:0,62,20,GLBLWX_3_PRE1990_DATA,5,40,1,5,9216000,9216000,1,512
GL	GL21.DATA	midas_glblwx-south-america_199001-199412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_3_TO1994,0,'3',TO_DATE('1995-01-0100:0,62,21,GLBLWX_3_PRE1995_DATA,5,40,1,5,10240000,10240000,1,512
GL	GL22.DATA	midas_glblwx-south-america_199501-199912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_3_TO1999,0,'3',TO_DATE('2000-01-0100:0,88,22,GLBLWX_3_PRE2000_DATA,5,40,1,5,5120000,5120000,2,512
GL	GL23.DATA	midas_glblwx-south-america_200001-200412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_3_TO2004,0,'3',TO_DATE('2005-01-0100:0,88,23,GLBLWX_3_PRE2005_DATA,10,40,1,5,10240000,5242880,1,2147483645
GL	GL24.DATA	midas_glblwx-south-america_200501-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_3_TO2049,0,'3',TO_DATE('2050-01-0100:0,62,24,GLBLWX_3_PRE2050_DATA,10,40,1,5,5120000,5120000,2,512
GL	GL25.DATA	midas_glblwx-north-central-america_000000-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO1989,0,'4',TO_DATE('1990-01-0100:0,62,25,GLBLWX_4_PRE1990_DATA,5,40,1,5,20480000,20480000,3,512
GL	GL26.DATA	midas_glblwx-north-central-america_199001-199412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO1994,0,'4',TO_DATE('1995-01-0100:0,62,26,GLBLWX_4_PRE1995_DATA,5,40,1,5,15360000,15360000,2,512
GL	GL27.DATA	midas_glblwx-north-central-america_199501-199912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO1999,0,'4',TO_DATE('2000-01-0100:0,62,27,GLBLWX_4_PRE2000_DATA,5,40,1,5,17408000,17408000,2,512
GL	GL28.DATA	midas_glblwx-north-central-america_200001-200112.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO2001,0,'4',TO_DATE('2002-01-0100:0,88,28,GLBLWX_4_PRE2002_DATA,10,40,1,5,5242880,5242880,1,512
GL	GL29.DATA	midas_glblwx-north-central-america_200201-200312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO2003,0,'4',TO_DATE('2004-01-0100:0,88,29,GLBLWX_4_PRE2004_DATA,10,40,1,5,5242880,5242880,1,2147483645
GL	GL30.DATA	midas_glblwx-north-central-america_200401-200512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO2005,0,'4',TO_DATE('2006-01-0100:0,88,30,GLBLWX_4_PRE2006_DATA,10,40,1,5,5242880,5242880,1,2147483645
GL	GL31.DATA	midas_glblwx-north-central-america_200601-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_4_TO2049,0,'4',TO_DATE('2050-01-0100:0,88,31,GLBLWX_4_PRE2050_DATA,10,40,1,5,5242880,5242880,1,512
GL	GL32.DATA	midas_glblwx-south-west-pacific_000000-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO1989,0,'5',TO_DATE('1990-01-0100:0,62,32,GLBLWX_5_PRE1990_DATA,5,40,1,5,10240000,10240000,1,512
GL	GL33.DATA	midas_glblwx-south-west-pacific_199001-199412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO1994,0,'5',TO_DATE('1995-01-0100:0,62,33,GLBLWX_5_PRE1995_DATA,5,40,1,5,20480000,20480000,3,512
GL	GL34.DATA	midas_glblwx-south-west-pacific_199501-199712.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO1997,0,'5',TO_DATE('1998-01-0100:0,62,34,GLBLWX_5_PRE1998_DATA,5,40,1,5,15360000,15360000,2,512
GL	GL35.DATA	midas_glblwx-south-west-pacific_199801-200112.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO2001,0,'5',TO_DATE('2002-01-0100:0,88,35,GLBLWX_5_PRE2002_DATA,5,40,1,5,5120000,5120000,3,512
GL	GL36.DATA	midas_glblwx-south-west-pacific_200201-200212.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO2002,0,'5',TO_DATE('2003-01-0100:0,88,36,GLBLWX_5_PRE2003_DATA,5,40,1,5,5120000,5120000,3,512
GL	GL37.DATA	midas_glblwx-south-west-pacific_200301-200312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO2003,0,'5',TO_DATE('2004-01-0100:0,88,37,GLBLWX_5_PRE2004_DATA,5,40,1,5,15360000,5242880,1,2147483645
GL	GL38.DATA	midas_glblwx-south-west-pacific_200401-200412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO2004,0,'5',TO_DATE('2005-01-0100:0,88,38,GLBLWX_5_PRE2005_DATA,5,40,1,5,15360000,5242880,1,2147483645
GL	GL39.DATA	midas_glblwx-south-west-pacific_200501-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_5_TO2049,0,'5',TO_DATE('2050-01-0100:0,62,39,GLBLWX_5_PRE2050_DATA,5,40,1,5,5120000,5120000,3,512
GL	GL40.DATA	midas_glblwx-europe_000000-198312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1983,0,'6',TO_DATE('1984-01-0100:0,62,40,GLBLWX_6_PRE1984_DATA,5,40,1,5,19456000,19456000,3,512
GL	GL41.DATA	midas_glblwx-europe_198401-198512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1985,0,'6',TO_DATE('1986-01-0100:0,62,41,GLBLWX_6_PRE1986_DATA,5,40,1,5,26624000,26624000,4,512
GL	GL42.DATA	midas_glblwx-europe_198601-198712.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1987,0,'6',TO_DATE('1988-01-0100:0,62,42,GLBLWX_6_PRE1988_DATA,5,40,1,5,26624000,26624000,4,512
GL	GL43.DATA	midas_glblwx-europe_198801-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1989,0,'6',TO_DATE('1990-01-0100:0,62,43,GLBLWX_6_PRE1990_DATA,5,40,1,5,26624000,26624000,4,512
GL	GL44.DATA	midas_glblwx-europe_199001-199112.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1991,0,'6',TO_DATE('1992-01-0100:0,62,44,GLBLWX_6_PRE1992_DATA,5,40,1,5,28672000,28672000,4,512
GL	GL45.DATA	midas_glblwx-europe_199201-199312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1993,0,'6',TO_DATE('1994-01-0100:0,62,45,GLBLWX_6_PRE1994_DATA,5,40,1,5,28672000,28672000,4,512
GL	GL46.DATA	midas_glblwx-europe_199401-199512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1995,0,'6',TO_DATE('1996-01-0100:0,62,46,GLBLWX_6_PRE1996_DATA,5,40,1,5,30720000,30720000,4,512
GL	GL47.DATA	midas_glblwx-europe_199601-199712.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1997,0,'6',TO_DATE('1998-01-0100:0,62,47,GLBLWX_6_PRE1998_DATA,5,40,1,5,29696000,29696000,4,512
GL	GL48.DATA	midas_glblwx-europe_199801-199912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO1999,0,'6',TO_DATE('2000-01-0100:0,62,48,GLBLWX_6_PRE2000_DATA,5,40,1,5,30720000,30720000,4,512
GL	GL49.DATA	midas_glblwx-europe_200001-200112.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO2001,0,'6',TO_DATE('2002-01-0100:0,88,49,GLBLWX_6_PRE2002_DATA,5,40,1,5,5120000,5120000,4,512
GL	GL50.DATA	midas_glblwx-europe_200201-200212.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO2002,0,'6',TO_DATE('2003-01-0100:0,88,50,GLBLWX_6_PRE2003_DATA,5,40,1,5,5120000,5120000,4,512
GL	GL51.DATA	midas_glblwx-europe_200301-200312.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO2003,0,'6',TO_DATE('2004-01-0100:0,88,51,GLBLWX_6_PRE2004_DATA,5,40,1,5,20480000,5242880,1,2147483645
GL	GL52.DATA	midas_glblwx-europe_200401-200412.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO2004,0,'6',TO_DATE('2005-01-0100:0,88,52,GLBLWX_6_PRE2005_DATA,5,40,1,5,32768000,5242880,1,2147483645
GL	GL53.DATA	midas_glblwx-europe_200501-200512.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO2005,0,'6',TO_DATE('2006-01-0100:0,88,53,GLBLWX_6_PRE2006_DATA,5,40,1,5,32768000,5242880,1,2147483645
GL	GL54.DATA	midas_glblwx-europe_200601-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_6_TO2049,0,'6',TO_DATE('2050-01-0100:0,62,54,GLBLWX_6_PRE2050_DATA,5,40,1,5,8192000,8192000,4,512
GL	GL55.DATA	midas_glblwx-antarctic_000000-198912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_7_TO1989,0,'7',TO_DATE('1990-01-0100:0,62,55,GLBLWX_7_PRE1990_DATA,5,40,1,5,1126400,1126400,1,512
GL	GL56.DATA	midas_glblwx-antarctic_199001-204912.txt	MIDAS,GLBL_WX_OB,NO,GLBLWX_7_TO2049,0,'7',TO_DATE('2050-01-0100:0,62,56,GLBLWX_7_PRE2050_DATA,5,40,1,5,4096000,4096000,1,512
RD	RD01.DATA	midas_raindrnl_000000-194912.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1949,0,TO_DATE('1950-01-0100:00:00',57,1,RAINDRNL_TO1949_DATA,5,40,1,5,8192000,8192000,2,512
RD	RD02.DATA	midas_raindrnl_195001-196312.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1963,0,TO_DATE('1964-01-0100:00:00',57,2,RAINDRNL_TO1963_DATA,5,40,1,5,10240000,10240000,2,512
RD	RD03.DATA	midas_raindrnl_196401-196712.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1967,0,TO_DATE('1968-01-0100:00:00',57,3,RAINDRNL_TO1967_DATA,5,40,1,5,10240000,10240000,2,512
RD	RD04.DATA	midas_raindrnl_196801-197112.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1971,0,TO_DATE('1972-01-0100:00:00',57,4,RAINDRNL_TO1971_DATA,5,40,1,5,10240000,10240000,2,512
RD	RD05.DATA	midas_raindrnl_197201-197512.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1975,0,TO_DATE('1976-01-0100:00:00',57,5,RAINDRNL_TO1975_DATA,5,40,1,5,10240000,10240000,2,512
RD	RD06.DATA	midas_raindrnl_197601-197912.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1979,0,TO_DATE('1980-01-0100:00:00',57,6,RAINDRNL_TO1979_DATA,5,40,1,5,10240000,10240000,2,512
RD	RD07.DATA	midas_raindrnl_198001-198312.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1983,0,TO_DATE('1984-01-0100:00:00',57,7,RAINDRNL_TO1983_DATA,5,40,1,5,10240000,10240000,2,512
RD	RD08.DATA	midas_raindrnl_198401-198812.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1988,0,TO_DATE('1989-01-0100:00:00',57,8,RAINDRNL_TO1988_DATA,5,40,1,5,12288000,12288000,2,512
RD	RD09.DATA	midas_raindrnl_198901-199312.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1993,0,TO_DATE('1994-01-0100:00:00',57,9,RAINDRNL_TO1993_DATA,5,40,1,5,11264000,11264000,2,512
RD	RD10.DATA	midas_raindrnl_199401-199812.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO1998,0,TO_DATE('1999-01-0100:00:00',57,10,RAINDRNL_TO1998_DATA,5,40,1,5,11264000,11264000,2,512
RD	RD11.DATA	midas_raindrnl_199901-200112.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO2001,0,TO_DATE('2002-01-0100:00:00',57,11,RAINDRNL_TO2001_DATA,5,40,1,5,7168000,7168000,1,512
RD	RD12.DATA	midas_raindrnl_200201-200212.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO2002,0,TO_DATE('2003-01-0100:00:00',83,12,RAINDRNL_TO2002_DATA,10,40,1,255,204800,204800,1,512
RD	RD13.DATA	midas_raindrnl_200301-200312.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO2003,0,TO_DATE('2004-01-0100:00:00',83,13,RAINDRNL_TO2003_DATA,10,40,1,255,204800,204800,1,512
RD	RD14.DATA	midas_raindrnl_200401-200401.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200401,0,TO_DATE('2004-02-0100:00:00',83,14,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD15.DATA	midas_raindrnl_200402-200402.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200402,0,TO_DATE('2004-03-0100:00:00',83,15,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD16.DATA	midas_raindrnl_200403-200403.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200403,0,TO_DATE('2004-04-0100:00:00',83,16,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD17.DATA	midas_raindrnl_200404-200404.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200404,0,TO_DATE('2004-05-0100:00:00',83,17,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD18.DATA	midas_raindrnl_200405-200405.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200405,0,TO_DATE('2004-06-0100:00:00',83,18,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD19.DATA	midas_raindrnl_200406-200406.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200406,0,TO_DATE('2004-07-0100:00:00',83,19,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD20.DATA	midas_raindrnl_200407-200407.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200407,0,TO_DATE('2004-08-0100:00:00',83,20,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD21.DATA	midas_raindrnl_200408-200408.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200408,0,TO_DATE('2004-09-0100:00:00',83,21,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD22.DATA	midas_raindrnl_200409-200409.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200409,0,TO_DATE('2004-10-0100:00:00',83,22,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD23.DATA	midas_raindrnl_200410-200410.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200410,0,TO_DATE('2004-11-0100:00:00',83,23,RAINDRNL_TO2004_DATA,10,40,1,255,20480,204800,1,2147483645
RD	RD24.DATA	midas_raindrnl_200411-200411.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200411,0,TO_DATE('2004-12-0100:00:00',83,24,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD25.DATA	midas_raindrnl_200412-200412.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200412,0,TO_DATE('2005-01-0100:00:00',83,25,RAINDRNL_TO2004_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD26.DATA	midas_raindrnl_200501-200501.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200501,0,TO_DATE('2005-02-0100:00:00',83,26,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD27.DATA	midas_raindrnl_200502-200502.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200502,0,TO_DATE('2005-03-0100:00:00',83,27,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD28.DATA	midas_raindrnl_200503-200503.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200503,0,TO_DATE('2005-04-0100:00:00',83,28,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD29.DATA	midas_raindrnl_200504-200504.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200504,0,TO_DATE('2005-05-0100:00:00',83,29,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD30.DATA	midas_raindrnl_200505-200505.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200505,0,TO_DATE('2005-06-0100:00:00',83,30,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD31.DATA	midas_raindrnl_200506-200506.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200506,0,TO_DATE('2005-07-0100:00:00',83,31,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD32.DATA	midas_raindrnl_200507-200507.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200507,0,TO_DATE('2005-08-0100:00:00',83,32,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD33.DATA	midas_raindrnl_200508-200508.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200508,0,TO_DATE('2005-09-0100:00:00',83,33,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD34.DATA	midas_raindrnl_200509-200509.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200509,0,TO_DATE('2005-10-0100:00:00',83,34,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD35.DATA	midas_raindrnl_200510-200510.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200510,0,TO_DATE('2005-11-0100:00:00',83,35,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD36.DATA	midas_raindrnl_200511-200511.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200511,0,TO_DATE('2005-12-0100:00:00',83,36,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD37.DATA	midas_raindrnl_200512-200512.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200512,0,TO_DATE('2006-01-0100:00:00',83,37,RAINDRNL_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RD	RD38.DATA	midas_raindrnl_200601-200601.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200601,0,TO_DATE('2006-02-0100:00:00',83,38,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD39.DATA	midas_raindrnl_200602-200602.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200602,0,TO_DATE('2006-03-0100:00:00',83,39,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD40.DATA	midas_raindrnl_200603-200603.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200603,0,TO_DATE('2006-04-0100:00:00',83,40,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD41.DATA	midas_raindrnl_200604-200604.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200604,0,TO_DATE('2006-05-0100:00:00',83,41,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD42.DATA	midas_raindrnl_200605-200605.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200605,0,TO_DATE('2006-06-0100:00:00',83,42,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD43.DATA	midas_raindrnl_200606-200606.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200606,0,TO_DATE('2006-07-0100:00:00',83,43,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD44.DATA	midas_raindrnl_200607-200607.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200607,0,TO_DATE('2006-08-0100:00:00',83,44,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD45.DATA	midas_raindrnl_200608-200608.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200608,0,TO_DATE('2006-09-0100:00:00',83,45,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD46.DATA	midas_raindrnl_200609-200609.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200609,0,TO_DATE('2006-10-0100:00:00',83,46,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD47.DATA	midas_raindrnl_200610-200610.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200610,0,TO_DATE('2006-11-0100:00:00',83,47,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD48.DATA	midas_raindrnl_200611-200611.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200611,0,TO_DATE('2006-12-0100:00:00',83,48,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RD	RD49.DATA	midas_raindrnl_200612-200612.txt	MIDAS,RAIN_DRNL_OB,NO,RAINDRNL_TO200612,0,TO_DATE('2007-01-0100:00:00',83,49,RAINDRNL_TO2006_DATA,10,40,1,255,204800,204800,1,2147483645
RH	RH01.DATA	midas_rainhrly_000000-196812.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1968,0,TO_DATE('1969-01-0100:00:00',57,1,RAINHRLY_TO1968_DATA,5,40,1,5,10240000,10240000,2,1024
RH	RH02.DATA	midas_rainhrly_196901-197712.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1977,0,TO_DATE('1978-01-0100:00:00',57,2,RAINHRLY_TO1977_DATA,5,40,1,5,10240000,10240000,2,1024
RH	RH03.DATA	midas_rainhrly_197801-198112.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1981,0,TO_DATE('1982-01-0100:00:00',57,3,RAINHRLY_TO1981_DATA,5,40,1,5,10240000,10240000,2,1024
RH	RH04.DATA	midas_rainhrly_198201-198412.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1984,0,TO_DATE('1985-01-0100:00:00',57,4,RAINHRLY_TO1984_DATA,5,40,1,5,12288000,12288000,2,1024
RH	RH05.DATA	midas_rainhrly_198501-198812.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1988,0,TO_DATE('1989-01-0100:00:00',57,5,RAINHRLY_TO1988_DATA,5,40,1,5,12288000,12288000,2,1024
RH	RH06.DATA	midas_rainhrly_198901-199212.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1992,0,TO_DATE('1993-01-0100:00:00',57,6,RAINHRLY_TO1992_DATA,5,40,1,5,10240000,10240000,2,1024
RH	RH07.DATA	midas_rainhrly_199301-199612.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1996,0,TO_DATE('1997-01-0100:00:00',57,7,RAINHRLY_TO1996_DATA,5,40,1,5,6144000,6144000,2,1024
RH	RH08.DATA	midas_rainhrly_199701-199912.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO1999,0,TO_DATE('2000-01-0100:00:00',57,8,RAINHRLY_TO1999_DATA,5,40,1,5,10240000,10240000,2,1024
RH	RH09.DATA	midas_rainhrly_200001-200112.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO2001,0,TO_DATE('2002-01-0100:00:00',57,9,RAINHRLY_TO2001_DATA,8,40,1,5,4096000,4096000,1,1024
RH	RH10.DATA	midas_rainhrly_200201-200212.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO2002,0,TO_DATE('2003-01-0100:00:00',83,10,RAINHRLY_TO2002_DATA,10,40,1,255,2048000,2048000,1,1024
RH	RH11.DATA	midas_rainhrly_200301-200312.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO2003,0,TO_DATE('2004-01-0100:00:00',83,11,RAINHRLY_TO2003_DATA,10,40,1,255,4096000,4096000,1,1024
RH	RH12.DATA	midas_rainhrly_200401-200401.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200401,0,TO_DATE('2004-02-0100:00:00',83,12,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH13.DATA	midas_rainhrly_200402-200402.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200402,0,TO_DATE('2004-03-0100:00:00',83,13,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH14.DATA	midas_rainhrly_200403-200403.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200403,0,TO_DATE('2004-04-0100:00:00',83,14,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH15.DATA	midas_rainhrly_200404-200404.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200404,0,TO_DATE('2004-05-0100:00:00',83,15,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH16.DATA	midas_rainhrly_200405-200405.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200405,0,TO_DATE('2004-06-0100:00:00',83,16,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH17.DATA	midas_rainhrly_200406-200406.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200406,0,TO_DATE('2004-07-0100:00:00',83,17,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH18.DATA	midas_rainhrly_200407-200407.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200407,0,TO_DATE('2004-08-0100:00:00',83,18,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH19.DATA	midas_rainhrly_200408-200408.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200408,0,TO_DATE('2004-09-0100:00:00',83,19,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH20.DATA	midas_rainhrly_200409-200409.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200409,0,TO_DATE('2004-10-0100:00:00',83,20,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH21.DATA	midas_rainhrly_200410-200410.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200410,0,TO_DATE('2004-11-0100:00:00',83,21,RAINHRLY_TO2004_DATA,10,40,1,255,233472,245760,1,2147483645
RH	RH22.DATA	midas_rainhrly_200411-200411.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200411,0,TO_DATE('2004-12-0100:00:00',83,22,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH23.DATA	midas_rainhrly_200412-200412.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200412,0,TO_DATE('2005-01-0100:00:00',83,23,RAINHRLY_TO2004_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH24.DATA	midas_rainhrly_200501-200501.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200501,0,TO_DATE('2005-02-0100:00:00',83,24,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH25.DATA	midas_rainhrly_200502-200502.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200502,0,TO_DATE('2005-03-0100:00:00',83,25,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH26.DATA	midas_rainhrly_200503-200503.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200503,0,TO_DATE('2005-04-0100:00:00',83,26,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH27.DATA	midas_rainhrly_200504-200504.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200504,0,TO_DATE('2005-05-0100:00:00',83,27,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH28.DATA	midas_rainhrly_200505-200505.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200505,0,TO_DATE('2005-06-0100:00:00',83,28,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH29.DATA	midas_rainhrly_200506-200506.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200506,0,TO_DATE('2005-07-0100:00:00',83,29,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH30.DATA	midas_rainhrly_200507-200507.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200507,0,TO_DATE('2005-08-0100:00:00',83,30,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH31.DATA	midas_rainhrly_200508-200508.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200508,0,TO_DATE('2005-09-0100:00:00',83,31,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH32.DATA	midas_rainhrly_200509-200509.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200509,0,TO_DATE('2005-10-0100:00:00',83,32,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH33.DATA	midas_rainhrly_200510-200510.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200510,0,TO_DATE('2005-11-0100:00:00',83,33,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH34.DATA	midas_rainhrly_200511-200511.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200511,0,TO_DATE('2005-12-0100:00:00',83,34,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH35.DATA	midas_rainhrly_200512-200512.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200512,0,TO_DATE('2006-01-0100:00:00',83,35,RAINHRLY_TO2005_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH36.DATA	midas_rainhrly_200601-200601.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200601,0,TO_DATE('2006-02-0100:00:00',83,36,RAINHRLY_TO2006_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH37.DATA	midas_rainhrly_200602-200602.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200602,0,TO_DATE('2006-03-0100:00:00',83,37,RAINHRLY_TO2006_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH38.DATA	midas_rainhrly_200603-200603.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200603,0,TO_DATE('2006-04-0100:00:00',83,38,RAINHRLY_TO2006_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH39.DATA	midas_rainhrly_200604-200604.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200604,0,TO_DATE('2006-05-0100:00:00',83,39,RAINHRLY_TO2006_DATA,10,40,1,255,245760,245760,1,2147483645
RH	RH40.DATA	midas_rainhrly_200605-200605.txt	MIDAS,RAIN_HRLY_OB,NO,RAINHRLY_TO200605,0,TO_DATE('2006-06-0100:00:00',83,40,RAINHRLY_TO2006_DATA,10,40,1,255,245760,245760,1,2147483645
RS	RS01.DATA	midas_rainsub_000000-199712.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO1997,0,TO_DATE('1998-01-0100:00:00',57,1,RAINSUB_TO1997_DATA,5,40,1,5,4096000,4096000,1,512
RS	RS02.DATA	midas_rainsub_199801-200112.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO2001,0,TO_DATE('2002-01-0100:00:00',83,2,RAINSUB_TO2001_DATA,5,80,1,5,1228800,1228800,1,512
RS	RS03.DATA	midas_rainsub_200201-200212.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO2002,0,TO_DATE('2003-01-0100:00:00',83,3,RAINSUB_TO2003_DATA,10,40,1,255,1048576,1048576,1,256
RS	RS04.DATA	midas_rainsub_200301-200312.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO2003,0,TO_DATE('2004-01-0100:00:00',83,4,RAINSUB_TO2003_DATA,10,40,1,255,4096000,4096000,1,1024
RS	RS05.DATA	midas_rainsub_200401-200401.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200401,0,TO_DATE('2004-02-0100:00:00',83,5,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS06.DATA	midas_rainsub_200402-200402.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200402,0,TO_DATE('2004-03-0100:00:00',83,6,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS07.DATA	midas_rainsub_200403-200403.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200403,0,TO_DATE('2004-04-0100:00:00',83,7,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS08.DATA	midas_rainsub_200404-200404.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200404,0,TO_DATE('2004-05-0100:00:00',83,8,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS09.DATA	midas_rainsub_200405-200405.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200405,0,TO_DATE('2004-06-0100:00:00',83,9,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS10.DATA	midas_rainsub_200406-200406.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200406,0,TO_DATE('2004-07-0100:00:00',83,10,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS11.DATA	midas_rainsub_200407-200407.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200407,0,TO_DATE('2004-08-0100:00:00',83,11,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS12.DATA	midas_rainsub_200408-200408.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200408,0,TO_DATE('2004-09-0100:00:00',83,12,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS13.DATA	midas_rainsub_200409-200409.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200409,0,TO_DATE('2004-10-0100:00:00',83,13,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS14.DATA	midas_rainsub_200410-200410.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200410,0,TO_DATE('2004-11-0100:00:00',83,14,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS15.DATA	midas_rainsub_200411-200411.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200411,0,TO_DATE('2004-12-0100:00:00',83,15,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS16.DATA	midas_rainsub_200412-200412.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200412,0,TO_DATE('2005-01-0100:00:00',83,16,RAINSUB_TO2004_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS17.DATA	midas_rainsub_200501-200501.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200501,0,TO_DATE('2005-02-0100:00:00',83,17,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS18.DATA	midas_rainsub_200502-200502.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200502,0,TO_DATE('2005-03-0100:00:00',83,18,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS19.DATA	midas_rainsub_200503-200503.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200503,0,TO_DATE('2005-04-0100:00:00',83,19,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS20.DATA	midas_rainsub_200504-200504.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200504,0,TO_DATE('2005-05-0100:00:00',83,20,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS21.DATA	midas_rainsub_200505-200505.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200505,0,TO_DATE('2005-06-0100:00:00',83,21,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS22.DATA	midas_rainsub_200506-200506.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200506,0,TO_DATE('2005-07-0100:00:00',83,22,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS23.DATA	midas_rainsub_200507-200507.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200507,0,TO_DATE('2005-08-0100:00:00',83,23,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS24.DATA	midas_rainsub_200508-200508.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200508,0,TO_DATE('2005-09-0100:00:00',83,24,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS25.DATA	midas_rainsub_200509-200509.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200509,0,TO_DATE('2005-10-0100:00:00',83,25,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS26.DATA	midas_rainsub_200510-200510.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200510,0,TO_DATE('2005-11-0100:00:00',83,26,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS27.DATA	midas_rainsub_200511-200511.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200511,0,TO_DATE('2005-12-0100:00:00',83,27,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS28.DATA	midas_rainsub_200512-200512.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200512,0,TO_DATE('2006-01-0100:00:00',83,28,RAINSUB_TO2005_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS29.DATA	midas_rainsub_200601-200601.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200601,0,TO_DATE('2006-02-0100:00:00',83,29,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS30.DATA	midas_rainsub_200602-200602.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200602,0,TO_DATE('2006-03-0100:00:00',83,30,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS31.DATA	midas_rainsub_200603-200603.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200603,0,TO_DATE('2006-04-0100:00:00',83,31,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS32.DATA	midas_rainsub_200604-200604.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200604,0,TO_DATE('2006-05-0100:00:00',83,32,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS33.DATA	midas_rainsub_200605-200605.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200605,0,TO_DATE('2006-06-0100:00:00',83,33,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS34.DATA	midas_rainsub_200606-200606.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200606,0,TO_DATE('2006-07-0100:00:00',83,34,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS35.DATA	midas_rainsub_200607-200607.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200607,0,TO_DATE('2006-08-0100:00:00',83,35,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS36.DATA	midas_rainsub_200608-200608.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200608,0,TO_DATE('2006-09-0100:00:00',83,36,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS37.DATA	midas_rainsub_200609-200609.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200609,0,TO_DATE('2006-10-0100:00:00',83,37,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS38.DATA	midas_rainsub_200610-200610.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200610,0,TO_DATE('2006-11-0100:00:00',83,38,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS39.DATA	midas_rainsub_200611-200611.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200611,0,TO_DATE('2006-12-0100:00:00',83,39,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
RS	RS40.DATA	midas_rainsub_200612-200612.txt	MIDAS,RAIN_SUBHRLY_OB,NO,RAINSUB_TO200612,0,TO_DATE('2007-01-0100:00:00',83,40,RAINSUB_TO2006_DATA,10,40,1,255,40960,40960,1,2147483645
ST	ST01.DATA	midas_soiltemp_000000-198012.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO1980,0,TO_DATE('1981-01-0100:00:00',57,1,SOILTEMP_TO1980_DATA,5,40,1,5,8192,223969280,1,256
ST	ST02.DATA	midas_soiltemp_198101-199412.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO1994,0,TO_DATE('1995-01-0100:00:00',57,2,SOILTEMP_TO1994_DATA,5,40,1,5,4505600,4505600,1,512
ST	ST03.DATA	midas_soiltemp_199501-199812.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO1998,0,TO_DATE('1999-01-0100:00:00',57,3,SOILTEMP_TO1998_DATA,5,40,1,5,5120000,5120000,1,512
ST	ST04.DATA	midas_soiltemp_199901-200112.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO2001,0,TO_DATE('2002-01-0100:00:00',57,4,SOILTEMP_TO2001_DATA,10,40,1,5,5120000,5120000,1,512
ST	ST05.DATA	midas_soiltemp_200201-200212.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO2002,0,TO_DATE('2003-01-0100:00:00',83,5,SOILTEMP_TO2002_DATA,10,60,1,255,4194304,2097152,1,256
ST	ST06.DATA	midas_soiltemp_200301-200312.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO2003,0,TO_DATE('2004-01-0100:00:00',83,6,SOILTEMP_TO2003_DATA,10,60,1,255,4096000,4096000,1,1024
ST	ST07.DATA	midas_soiltemp_200401-200401.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200401,0,TO_DATE('2004-02-0100:00:00',83,7,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST08.DATA	midas_soiltemp_200402-200402.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200402,0,TO_DATE('2004-03-0100:00:00',83,8,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST09.DATA	midas_soiltemp_200403-200403.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200403,0,TO_DATE('2004-04-0100:00:00',83,9,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST10.DATA	midas_soiltemp_200404-200404.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200404,0,TO_DATE('2004-05-0100:00:00',83,10,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST11.DATA	midas_soiltemp_200405-200405.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200405,0,TO_DATE('2004-06-0100:00:00',83,11,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST12.DATA	midas_soiltemp_200406-200406.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200406,0,TO_DATE('2004-07-0100:00:00',83,12,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST13.DATA	midas_soiltemp_200407-200407.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200407,0,TO_DATE('2004-08-0100:00:00',83,13,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST14.DATA	midas_soiltemp_200408-200408.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200408,0,TO_DATE('2004-09-0100:00:00',83,14,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST15.DATA	midas_soiltemp_200409-200409.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200409,0,TO_DATE('2004-10-0100:00:00',83,15,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST16.DATA	midas_soiltemp_200410-200410.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200410,0,TO_DATE('2004-11-0100:00:00',83,16,SOILTEMP_TO2004_DATA,10,60,1,255,143360,204800,1,2147483645
ST	ST17.DATA	midas_soiltemp_200411-200411.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200411,0,TO_DATE('2004-12-0100:00:00',83,17,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST18.DATA	midas_soiltemp_200412-200412.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200412,0,TO_DATE('2005-01-0100:00:00',83,18,SOILTEMP_TO2004_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST19.DATA	midas_soiltemp_200501-200501.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200501,0,TO_DATE('2005-02-0100:00:00',83,19,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST20.DATA	midas_soiltemp_200502-200502.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200502,0,TO_DATE('2005-03-0100:00:00',83,20,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST21.DATA	midas_soiltemp_200503-200503.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200503,0,TO_DATE('2005-04-0100:00:00',83,21,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST22.DATA	midas_soiltemp_200504-200504.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200504,0,TO_DATE('2005-05-0100:00:00',83,22,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST23.DATA	midas_soiltemp_200505-200505.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200505,0,TO_DATE('2005-06-0100:00:00',83,23,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST24.DATA	midas_soiltemp_200506-200506.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200506,0,TO_DATE('2005-07-0100:00:00',83,24,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST25.DATA	midas_soiltemp_200507-200507.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200507,0,TO_DATE('2005-08-0100:00:00',83,25,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST26.DATA	midas_soiltemp_200508-200508.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200508,0,TO_DATE('2005-09-0100:00:00',83,26,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST27.DATA	midas_soiltemp_200509-200509.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200509,0,TO_DATE('2005-10-0100:00:00',83,27,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST28.DATA	midas_soiltemp_200510-200510.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200510,0,TO_DATE('2005-11-0100:00:00',83,28,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST29.DATA	midas_soiltemp_200511-200511.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200511,0,TO_DATE('2005-12-0100:00:00',83,29,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST30.DATA	midas_soiltemp_200512-200512.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200512,0,TO_DATE('2006-01-0100:00:00',83,30,SOILTEMP_TO2005_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST31.DATA	midas_soiltemp_200601-200601.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200601,0,TO_DATE('2006-02-0100:00:00',83,31,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST32.DATA	midas_soiltemp_200602-200602.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200602,0,TO_DATE('2006-03-0100:00:00',83,32,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST33.DATA	midas_soiltemp_200603-200603.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200603,0,TO_DATE('2006-04-0100:00:00',83,33,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST34.DATA	midas_soiltemp_200604-200604.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200604,0,TO_DATE('2006-05-0100:00:00',83,34,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST35.DATA	midas_soiltemp_200605-200605.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200605,0,TO_DATE('2006-06-0100:00:00',83,35,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST36.DATA	midas_soiltemp_200606-200606.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200606,0,TO_DATE('2006-07-0100:00:00',83,36,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST37.DATA	midas_soiltemp_200607-200607.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200607,0,TO_DATE('2006-08-0100:00:00',83,37,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST38.DATA	midas_soiltemp_200608-200608.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200608,0,TO_DATE('2006-09-0100:00:00',83,38,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST39.DATA	midas_soiltemp_200609-200609.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200609,0,TO_DATE('2006-10-0100:00:00',83,39,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST40.DATA	midas_soiltemp_200610-200610.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200610,0,TO_DATE('2006-11-0100:00:00',83,40,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST41.DATA	midas_soiltemp_200611-200611.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200611,0,TO_DATE('2006-12-0100:00:00',83,41,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
ST	ST42.DATA	midas_soiltemp_200612-200612.txt	MIDAS,SOIL_TEMP_OB,NO,SOILTEMP_TO200612,0,TO_DATE('2007-01-0100:00:00',83,42,SOILTEMP_TO2006_DATA,10,60,1,255,204800,204800,1,2147483645
TD	TD01.DATA	midas_tempdrnl_000000-196512.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO1965,0,TO_DATE('1966-01-0100:00:00',57,1,TEMPDRNL_TO1965_DATA,5,40,1,5,5120000,5120000,1,512
TD	TD02.DATA	midas_tempdrnl_196601-197612.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO1976,0,TO_DATE('1977-01-0100:00:00',57,2,TEMPDRNL_TO1976_DATA,5,40,1,5,5120000,5120000,1,512
TD	TD03.DATA	midas_tempdrnl_197701-198712.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO1987,0,TO_DATE('1988-01-0100:00:00',57,3,TEMPDRNL_TO1987_DATA,5,40,1,5,5120000,5120000,1,512
TD	TD04.DATA	midas_tempdrnl_198801-199712.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO1997,0,TO_DATE('1998-01-0100:00:00',57,4,TEMPDRNL_TO1997_DATA,5,40,1,5,5120000,5120000,1,512
TD	TD05.DATA	midas_tempdrnl_199801-200112.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO2001,0,TO_DATE('2002-01-0100:00:00',57,5,TEMPDRNL_TO2001_DATA,5,40,1,5,4096000,4096000,1,512
TD	TD06.DATA	midas_tempdrnl_200201-200212.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO2002,0,TO_DATE('2003-01-0100:00:00',83,6,TEMPDRNL_TO2002_DATA,10,60,1,255,2097152,1048576,1,256
TD	TD07.DATA	midas_tempdrnl_200301-200312.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO2003,0,TO_DATE('2004-01-0100:00:00',83,7,TEMPDRNL_TO2003_DATA,10,60,1,255,4096000,4096000,1,1024
TD	TD08.DATA	midas_tempdrnl_200401-200401.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200401,0,TO_DATE('2004-02-0100:00:00',83,8,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD09.DATA	midas_tempdrnl_200402-200402.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200402,0,TO_DATE('2004-03-0100:00:00',83,9,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD10.DATA	midas_tempdrnl_200403-200403.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200403,0,TO_DATE('2004-04-0100:00:00',83,10,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD11.DATA	midas_tempdrnl_200404-200404.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200404,0,TO_DATE('2004-05-0100:00:00',83,11,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD12.DATA	midas_tempdrnl_200405-200405.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200405,0,TO_DATE('2004-06-0100:00:00',83,12,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD13.DATA	midas_tempdrnl_200406-200406.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200406,0,TO_DATE('2004-07-0100:00:00',83,13,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD14.DATA	midas_tempdrnl_200407-200407.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200407,0,TO_DATE('2004-08-0100:00:00',83,14,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD15.DATA	midas_tempdrnl_200408-200408.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200408,0,TO_DATE('2004-09-0100:00:00',83,15,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD16.DATA	midas_tempdrnl_200409-200409.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200409,0,TO_DATE('2004-10-0100:00:00',83,16,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD17.DATA	midas_tempdrnl_200410-200410.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200410,0,TO_DATE('2004-11-0100:00:00',83,17,TEMPDRNL_TO2004_DATA,10,60,1,255,24576,40960,1,2147483645
TD	TD18.DATA	midas_tempdrnl_200411-200411.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200411,0,TO_DATE('2004-12-0100:00:00',83,18,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD19.DATA	midas_tempdrnl_200412-200412.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200412,0,TO_DATE('2005-01-0100:00:00',83,19,TEMPDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD20.DATA	midas_tempdrnl_200501-200501.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200501,0,TO_DATE('2005-02-0100:00:00',83,20,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD21.DATA	midas_tempdrnl_200502-200502.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200502,0,TO_DATE('2005-03-0100:00:00',83,21,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD22.DATA	midas_tempdrnl_200503-200503.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200503,0,TO_DATE('2005-04-0100:00:00',83,22,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD23.DATA	midas_tempdrnl_200504-200504.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200504,0,TO_DATE('2005-05-0100:00:00',83,23,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD24.DATA	midas_tempdrnl_200505-200505.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200505,0,TO_DATE('2005-06-0100:00:00',83,24,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD25.DATA	midas_tempdrnl_200506-200506.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200506,0,TO_DATE('2005-07-0100:00:00',83,25,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD26.DATA	midas_tempdrnl_200507-200507.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200507,0,TO_DATE('2005-08-0100:00:00',83,26,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD27.DATA	midas_tempdrnl_200508-200508.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200508,0,TO_DATE('2005-09-0100:00:00',83,27,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD28.DATA	midas_tempdrnl_200509-200509.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200509,0,TO_DATE('2005-10-0100:00:00',83,28,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD29.DATA	midas_tempdrnl_200510-200510.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200510,0,TO_DATE('2005-11-0100:00:00',83,29,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD30.DATA	midas_tempdrnl_200511-200511.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200511,0,TO_DATE('2005-12-0100:00:00',83,30,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD31.DATA	midas_tempdrnl_200512-200512.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200512,0,TO_DATE('2006-01-0100:00:00',83,31,TEMPDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD32.DATA	midas_tempdrnl_200601-200601.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200601,0,TO_DATE('2006-02-0100:00:00',83,32,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD33.DATA	midas_tempdrnl_200602-200602.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200602,0,TO_DATE('2006-03-0100:00:00',83,33,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD34.DATA	midas_tempdrnl_200603-200603.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200603,0,TO_DATE('2006-04-0100:00:00',83,34,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD35.DATA	midas_tempdrnl_200604-200604.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200604,0,TO_DATE('2006-05-0100:00:00',83,35,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD36.DATA	midas_tempdrnl_200605-200605.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200605,0,TO_DATE('2006-06-0100:00:00',83,36,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD37.DATA	midas_tempdrnl_200606-200606.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200606,0,TO_DATE('2006-07-0100:00:00',83,37,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD38.DATA	midas_tempdrnl_200607-200607.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200607,0,TO_DATE('2006-08-0100:00:00',83,38,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD39.DATA	midas_tempdrnl_200608-200608.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200608,0,TO_DATE('2006-09-0100:00:00',83,39,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD40.DATA	midas_tempdrnl_200609-200609.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200609,0,TO_DATE('2006-10-0100:00:00',83,40,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD41.DATA	midas_tempdrnl_200610-200610.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200610,0,TO_DATE('2006-11-0100:00:00',83,41,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD42.DATA	midas_tempdrnl_200611-200611.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200611,0,TO_DATE('2006-12-0100:00:00',83,42,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
TD	TD43.DATA	midas_tempdrnl_200612-200612.txt	MIDAS,TEMP_DRNL_OB,NO,TEMPDRNL_TO200612,0,TO_DATE('2007-01-0100:00:00',83,43,TEMPDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD01.DATA	midas_wxdrnl_000000-196312.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1963,0,TO_DATE('1964-01-0100:00:00',57,1,WXDRNL_TO1963_DATA,5,40,1,5,5120000,5120000,1,512
WD	WD02.DATA	midas_wxdrnl_196401-197012.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1970,0,TO_DATE('1971-01-0100:00:00',57,2,WXDRNL_TO1970_DATA,5,40,1,5,5120000,5120000,1,512
WD	WD03.DATA	midas_wxdrnl_197101-197512.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1975,0,TO_DATE('1976-01-0100:00:00',57,3,WXDRNL_TO1975_DATA,5,40,1,5,4812800,4812800,1,512
WD	WD04.DATA	midas_wxdrnl_197601-198112.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1981,0,TO_DATE('1982-01-0100:00:00',57,4,WXDRNL_TO1981_DATA,5,40,1,5,6144000,6144000,1,512
WD	WD05.DATA	midas_wxdrnl_198201-198712.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1987,0,TO_DATE('1988-01-0100:00:00',57,5,WXDRNL_TO1987_DATA,5,40,1,5,5120000,5120000,1,512
WD	WD06.DATA	midas_wxdrnl_198801-199212.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1992,0,TO_DATE('1993-01-0100:00:00',57,6,WXDRNL_TO1992_DATA,5,40,1,5,5017600,5017600,1,512
WD	WD07.DATA	midas_wxdrnl_199301-199712.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO1997,0,TO_DATE('1998-01-0100:00:00',57,7,WXDRNL_TO1997_DATA,10,40,1,5,2048000,2048000,1,512
WD	WD08.DATA	midas_wxdrnl_199801-200112.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO2001,0,TO_DATE('2002-01-0100:00:00',57,8,WXDRNL_TO2001_DATA,5,40,1,5,2048000,2048000,1,512
WD	WD09.DATA	midas_wxdrnl_200201-200212.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO2002,0,TO_DATE('2003-01-0100:00:00',83,9,WXDRNL_TO2002_DATA,10,60,1,255,2097152,1048576,1,256
WD	WD10.DATA	midas_wxdrnl_200301-200312.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO2003,0,TO_DATE('2004-01-0100:00:00',83,10,WXDRNL_TO2003_DATA,10,60,1,255,4096000,4096000,1,1024
WD	WD11.DATA	midas_wxdrnl_200401-200401.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200401,0,TO_DATE('2004-02-0100:00:00',83,11,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD12.DATA	midas_wxdrnl_200402-200402.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200402,0,TO_DATE('2004-03-0100:00:00',83,12,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD13.DATA	midas_wxdrnl_200403-200403.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200403,0,TO_DATE('2004-04-0100:00:00',83,13,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD14.DATA	midas_wxdrnl_200404-200404.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200404,0,TO_DATE('2004-05-0100:00:00',83,14,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD15.DATA	midas_wxdrnl_200405-200405.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200405,0,TO_DATE('2004-06-0100:00:00',83,15,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD16.DATA	midas_wxdrnl_200406-200406.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200406,0,TO_DATE('2004-07-0100:00:00',83,16,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD17.DATA	midas_wxdrnl_200407-200407.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200407,0,TO_DATE('2004-08-0100:00:00',83,17,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD18.DATA	midas_wxdrnl_200408-200408.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200408,0,TO_DATE('2004-09-0100:00:00',83,18,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD19.DATA	midas_wxdrnl_200409-200409.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200409,0,TO_DATE('2004-10-0100:00:00',83,19,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD20.DATA	midas_wxdrnl_200410-200410.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200410,0,TO_DATE('2004-11-0100:00:00',83,20,WXDRNL_TO2004_DATA,10,60,1,255,20480,40960,1,2147483645
WD	WD21.DATA	midas_wxdrnl_200411-200411.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200411,0,TO_DATE('2004-12-0100:00:00',83,21,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD22.DATA	midas_wxdrnl_200412-200412.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200412,0,TO_DATE('2005-01-0100:00:00',83,22,WXDRNL_TO2004_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD23.DATA	midas_wxdrnl_200501-200501.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200501,0,TO_DATE('2005-02-0100:00:00',83,23,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD24.DATA	midas_wxdrnl_200502-200502.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200502,0,TO_DATE('2005-03-0100:00:00',83,24,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD25.DATA	midas_wxdrnl_200503-200503.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200503,0,TO_DATE('2005-04-0100:00:00',83,25,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD26.DATA	midas_wxdrnl_200504-200504.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200504,0,TO_DATE('2005-05-0100:00:00',83,26,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD27.DATA	midas_wxdrnl_200505-200505.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200505,0,TO_DATE('2005-06-0100:00:00',83,27,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD28.DATA	midas_wxdrnl_200506-200506.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200506,0,TO_DATE('2005-07-0100:00:00',83,28,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD29.DATA	midas_wxdrnl_200507-200507.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200507,0,TO_DATE('2005-08-0100:00:00',83,29,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD30.DATA	midas_wxdrnl_200508-200508.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200508,0,TO_DATE('2005-09-0100:00:00',83,30,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD31.DATA	midas_wxdrnl_200509-200509.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200509,0,TO_DATE('2005-10-0100:00:00',83,31,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD32.DATA	midas_wxdrnl_200510-200510.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200510,0,TO_DATE('2005-11-0100:00:00',83,32,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD33.DATA	midas_wxdrnl_200511-200511.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200511,0,TO_DATE('2005-12-0100:00:00',83,33,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD34.DATA	midas_wxdrnl_200512-200512.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200512,0,TO_DATE('2006-01-0100:00:00',83,34,WXDRNL_TO2005_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD35.DATA	midas_wxdrnl_200601-200601.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200601,0,TO_DATE('2006-02-0100:00:00',83,35,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD36.DATA	midas_wxdrnl_200602-200602.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200602,0,TO_DATE('2006-03-0100:00:00',83,36,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD37.DATA	midas_wxdrnl_200603-200603.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200603,0,TO_DATE('2006-04-0100:00:00',83,37,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD38.DATA	midas_wxdrnl_200604-200604.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200604,0,TO_DATE('2006-05-0100:00:00',83,38,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD39.DATA	midas_wxdrnl_200605-200605.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200605,0,TO_DATE('2006-06-0100:00:00',83,39,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD40.DATA	midas_wxdrnl_200606-200606.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200606,0,TO_DATE('2006-07-0100:00:00',83,40,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD41.DATA	midas_wxdrnl_200607-200607.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200607,0,TO_DATE('2006-08-0100:00:00',83,41,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD42.DATA	midas_wxdrnl_200608-200608.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200608,0,TO_DATE('2006-09-0100:00:00',83,42,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD43.DATA	midas_wxdrnl_200609-200609.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200609,0,TO_DATE('2006-10-0100:00:00',83,43,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD44.DATA	midas_wxdrnl_200610-200610.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200610,0,TO_DATE('2006-11-0100:00:00',83,44,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD45.DATA	midas_wxdrnl_200611-200611.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200611,0,TO_DATE('2006-12-0100:00:00',83,45,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WD	WD46.DATA	midas_wxdrnl_200612-200612.txt	MIDAS,WEATHER_DRNL_OB,NO,WXDRNL_TO200612,0,TO_DATE('2007-01-0100:00:00',83,46,WXDRNL_TO2006_DATA,10,60,1,255,40960,40960,1,2147483645
WH	WH01.DATA	midas_wxhrly_000000-196712.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1967,0,TO_DATE('1968-01-0100:00:00',83,1,WXHRLYV2_TO1967_DATA,5,40,1,5,1048576,1048576,1,2147483645
WH	WH02.DATA	midas_wxhrly_196801-197512.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1975,0,TO_DATE('1976-01-0100:00:00',83,2,WXHRLYV2_TO1975_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH03.DATA	midas_wxhrly_197601-198012.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1980,0,TO_DATE('1981-01-0100:00:00',83,3,WXHRLYV2_TO1980_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH04.DATA	midas_wxhrly_198101-198412.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1984,0,TO_DATE('1985-01-0100:00:00',83,4,WXHRLYV2_TO1984_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH05.DATA	midas_wxhrly_198501-198712.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1987,0,TO_DATE('1988-01-0100:00:00',83,5,WXHRLYV2_TO1987_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH06.DATA	midas_wxhrly_198801-198912.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1989,0,TO_DATE('1990-01-0100:00:00',83,6,WXHRLYV2_TO1989_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH07.DATA	midas_wxhrly_199001-199112.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1991,0,TO_DATE('1992-01-0100:00:00',83,7,WXHRLYV2_TO1991_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH08.DATA	midas_wxhrly_199201-199312.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1993,0,TO_DATE('1994-01-0100:00:00',83,8,WXHRLYV2_TO1993_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH09.DATA	midas_wxhrly_199401-199512.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1995,0,TO_DATE('1996-01-0100:00:00',83,9,WXHRLYV2_TO1995_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH10.DATA	midas_wxhrly_199601-199712.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1997,0,TO_DATE('1998-01-0100:00:00',83,10,WXHRLYV2_TO1997_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH11.DATA	midas_wxhrly_199801-199912.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO1999,0,TO_DATE('2000-01-0100:00:00',83,11,WXHRLYV2_TO1999_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH12.DATA	midas_wxhrly_200001-200112.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO2001,0,TO_DATE('2002-01-0100:00:00',83,12,WXHRLYV2_TO2001_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH13.DATA	midas_wxhrly_200201-200212.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO2002,0,TO_DATE('2003-01-0100:00:00',83,13,WXHRLYV2_TO2002_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH14.DATA	midas_wxhrly_200301-200312.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO2003,0,TO_DATE('2004-01-0100:00:00',83,14,WXHRLYV2_TO2003_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH15.DATA	midas_wxhrly_200401-200401.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200401,0,TO_DATE('2004-02-0100:00:00',83,15,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH16.DATA	midas_wxhrly_200402-200402.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200402,0,TO_DATE('2004-03-0100:00:00',83,16,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH17.DATA	midas_wxhrly_200403-200403.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200403,0,TO_DATE('2004-04-0100:00:00',83,17,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH18.DATA	midas_wxhrly_200404-200404.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200404,0,TO_DATE('2004-05-0100:00:00',83,18,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH19.DATA	midas_wxhrly_200405-200405.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200405,0,TO_DATE('2004-06-0100:00:00',83,19,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH20.DATA	midas_wxhrly_200406-200406.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200406,0,TO_DATE('2004-07-0100:00:00',83,20,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH21.DATA	midas_wxhrly_200407-200407.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200407,0,TO_DATE('2004-08-0100:00:00',83,21,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH22.DATA	midas_wxhrly_200408-200408.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200408,0,TO_DATE('2004-09-0100:00:00',83,22,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH23.DATA	midas_wxhrly_200409-200409.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200409,0,TO_DATE('2004-10-0100:00:00',83,23,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH24.DATA	midas_wxhrly_200410-200410.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200410,0,TO_DATE('2004-11-0100:00:00',83,24,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH25.DATA	midas_wxhrly_200411-200411.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200411,0,TO_DATE('2004-12-0100:00:00',83,25,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH26.DATA	midas_wxhrly_200412-200412.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200412,0,TO_DATE('2005-01-0100:00:00',83,26,WXHRLYV2_TO2004_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH27.DATA	midas_wxhrly_200501-200501.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200501,0,TO_DATE('2005-02-0100:00:00',83,27,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH28.DATA	midas_wxhrly_200502-200502.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200502,0,TO_DATE('2005-03-0100:00:00',83,28,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH29.DATA	midas_wxhrly_200503-200503.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200503,0,TO_DATE('2005-04-0100:00:00',83,29,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH30.DATA	midas_wxhrly_200504-200504.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200504,0,TO_DATE('2005-05-0100:00:00',83,30,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH31.DATA	midas_wxhrly_200505-200505.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200505,0,TO_DATE('2005-06-0100:00:00',83,31,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH32.DATA	midas_wxhrly_200506-200506.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200506,0,TO_DATE('2005-07-0100:00:00',83,32,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH33.DATA	midas_wxhrly_200507-200507.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200507,0,TO_DATE('2005-08-0100:00:00',83,33,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH34.DATA	midas_wxhrly_200508-200508.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200508,0,TO_DATE('2005-09-0100:00:00',83,34,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH35.DATA	midas_wxhrly_200509-200509.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200509,0,TO_DATE('2005-10-0100:00:00',83,35,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH36.DATA	midas_wxhrly_200510-200510.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200510,0,TO_DATE('2005-11-0100:00:00',83,36,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH37.DATA	midas_wxhrly_200511-200511.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200511,0,TO_DATE('2005-12-0100:00:00',83,37,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH38.DATA	midas_wxhrly_200512-200512.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200512,0,TO_DATE('2006-01-0100:00:00',83,38,WXHRLY_TO2005_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH39.DATA	midas_wxhrly_200601-200601.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200601,0,TO_DATE('2006-02-0100:00:00',83,39,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH40.DATA	midas_wxhrly_200602-200602.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200602,0,TO_DATE('2006-03-0100:00:00',83,40,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH41.DATA	midas_wxhrly_200603-200603.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200603,0,TO_DATE('2006-04-0100:00:00',83,41,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH42.DATA	midas_wxhrly_200604-200604.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200604,0,TO_DATE('2006-05-0100:00:00',83,42,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH43.DATA	midas_wxhrly_200605-200605.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200605,0,TO_DATE('2006-06-0100:00:00',83,43,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH44.DATA	midas_wxhrly_200606-200606.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200606,0,TO_DATE('2006-07-0100:00:00',83,44,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH45.DATA	midas_wxhrly_200607-200607.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200607,0,TO_DATE('2006-08-0100:00:00',83,45,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH46.DATA	midas_wxhrly_200608-200608.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200608,0,TO_DATE('2006-09-0100:00:00',83,46,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH47.DATA	midas_wxhrly_200609-200609.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200609,0,TO_DATE('2006-10-0100:00:00',83,47,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH48.DATA	midas_wxhrly_200610-200610.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200610,0,TO_DATE('2006-11-0100:00:00',83,48,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH49.DATA	midas_wxhrly_200611-200611.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200611,0,TO_DATE('2006-12-0100:00:00',83,49,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WH	WH50.DATA	midas_wxhrly_200612-200612.txt	MIDAS,WEATHER_HRLY_OB,NO,WXHRLY_TO200612,0,TO_DATE('2007-01-0100:00:00',83,50,WXHRLY_TO2006_DATA,8,40,1,5,1048576,1048576,1,2147483645
WM	WM01.DATA	midas_wind_000000-197212.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1972,0,TO_DATE('1973-01-0100:00:00',57,1,WIND_TO1972_DATA,20,60,2,5,20480000,20480000,2,512
WM	WM02.DATA	midas_wind_197301-197712.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1977,0,TO_DATE('1978-01-0100:00:00',57,2,WIND_TO1977_DATA,20,60,2,5,13312000,13312000,2,512
WM	WM03.DATA	midas_wind_197801-198112.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1981,0,TO_DATE('1982-01-0100:00:00',57,3,WIND_TO1981_DATA,20,60,2,5,11264000,11264000,2,512
WM	WM04.DATA	midas_wind_198201-198512.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1985,0,TO_DATE('1986-01-0100:00:00',57,4,WIND_TO1985_DATA,20,60,2,5,13312000,13312000,2,512
WM	WM05.DATA	midas_wind_198601-198912.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1989,0,TO_DATE('1990-01-0100:00:00',57,5,WIND_TO1989_DATA,20,60,2,5,13312000,13312000,2,512
WM	WM06.DATA	midas_wind_199001-199312.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1993,0,TO_DATE('1994-01-0100:00:00',57,6,WIND_TO1993_DATA,20,60,2,5,14336000,14336000,2,512
WM	WM07.DATA	midas_wind_199401-199612.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1996,0,TO_DATE('1997-01-0100:00:00',57,7,WIND_TO1996_DATA,20,60,2,5,13312000,13312000,2,512
WM	WM08.DATA	midas_wind_199701-199912.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO1999,0,TO_DATE('2000-01-0100:00:00',57,8,WIND_TO1999_DATA,10,60,2,5,12288000,12288000,2,512
WM	WM09.DATA	midas_wind_200001-200112.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO2001,0,TO_DATE('2002-01-0100:00:00',83,9,WIND_TO2001_DATA,10,40,1,5,5242880,5242880,1,256
WM	WM10.DATA	midas_wind_200201-200212.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO2002,0,TO_DATE('2003-01-0100:00:00',83,10,WIND_TO2003_DATA,20,60,2,255,4096000,4096000,1,512
WM	WM11.DATA	midas_wind_200301-200312.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO2003,0,TO_DATE('2004-01-0100:00:00',83,11,WIND_TO2003_DATA,20,60,2,255,4096000,4096000,1,512
WM	WM12.DATA	midas_wind_200401-200401.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200401,0,TO_DATE('2004-02-0100:00:00',83,12,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM13.DATA	midas_wind_200402-200402.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200402,0,TO_DATE('2004-03-0100:00:00',83,13,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM14.DATA	midas_wind_200403-200403.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200403,0,TO_DATE('2004-04-0100:00:00',83,14,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM15.DATA	midas_wind_200404-200404.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200404,0,TO_DATE('2004-05-0100:00:00',83,15,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM16.DATA	midas_wind_200405-200405.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200405,0,TO_DATE('2004-06-0100:00:00',83,16,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM17.DATA	midas_wind_200406-200406.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200406,0,TO_DATE('2004-07-0100:00:00',83,17,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM18.DATA	midas_wind_200407-200407.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200407,0,TO_DATE('2004-08-0100:00:00',83,18,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM19.DATA	midas_wind_200408-200408.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200408,0,TO_DATE('2004-09-0100:00:00',83,19,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM20.DATA	midas_wind_200409-200409.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200409,0,TO_DATE('2004-10-0100:00:00',83,20,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM21.DATA	midas_wind_200410-200410.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200410,0,TO_DATE('2004-11-0100:00:00',83,21,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM22.DATA	midas_wind_200411-200411.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200411,0,TO_DATE('2004-12-0100:00:00',83,22,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM23.DATA	midas_wind_200412-200412.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200412,0,TO_DATE('2005-01-0100:00:00',83,23,WIND_TO2004_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM24.DATA	midas_wind_200501-200501.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200501,0,TO_DATE('2005-02-0100:00:00',83,24,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM25.DATA	midas_wind_200502-200502.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200502,0,TO_DATE('2005-03-0100:00:00',83,25,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM26.DATA	midas_wind_200503-200503.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200503,0,TO_DATE('2005-04-0100:00:00',83,26,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM27.DATA	midas_wind_200504-200504.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200504,0,TO_DATE('2005-05-0100:00:00',83,27,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM28.DATA	midas_wind_200505-200505.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200505,0,TO_DATE('2005-06-0100:00:00',83,28,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM29.DATA	midas_wind_200506-200506.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200506,0,TO_DATE('2005-07-0100:00:00',83,29,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM30.DATA	midas_wind_200507-200507.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200507,0,TO_DATE('2005-08-0100:00:00',83,30,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM31.DATA	midas_wind_200508-200508.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200508,0,TO_DATE('2005-09-0100:00:00',83,31,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM32.DATA	midas_wind_200509-200509.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200509,0,TO_DATE('2005-10-0100:00:00',83,32,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM33.DATA	midas_wind_200510-200510.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200510,0,TO_DATE('2005-11-0100:00:00',83,33,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM34.DATA	midas_wind_200511-200511.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200511,0,TO_DATE('2005-12-0100:00:00',83,34,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM35.DATA	midas_wind_200512-200512.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200512,0,TO_DATE('2006-01-0100:00:00',83,35,WIND_TO2005_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM36.DATA	midas_wind_200601-200601.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200601,0,TO_DATE('2006-02-0100:00:00',83,36,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM37.DATA	midas_wind_200602-200602.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200602,0,TO_DATE('2006-03-0100:00:00',83,37,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM38.DATA	midas_wind_200603-200603.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200603,0,TO_DATE('2006-04-0100:00:00',83,38,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM39.DATA	midas_wind_200604-200604.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200604,0,TO_DATE('2006-05-0100:00:00',83,39,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM40.DATA	midas_wind_200605-200605.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200605,0,TO_DATE('2006-06-0100:00:00',83,40,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM41.DATA	midas_wind_200606-200606.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200606,0,TO_DATE('2006-07-0100:00:00',83,41,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM42.DATA	midas_wind_200607-200607.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200607,0,TO_DATE('2006-08-0100:00:00',83,42,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM43.DATA	midas_wind_200608-200608.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200608,0,TO_DATE('2006-09-0100:00:00',83,43,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM44.DATA	midas_wind_200609-200609.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200609,0,TO_DATE('2006-10-0100:00:00',83,44,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM45.DATA	midas_wind_200610-200610.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200610,0,TO_DATE('2006-11-0100:00:00',83,45,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM46.DATA	midas_wind_200611-200611.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200611,0,TO_DATE('2006-12-0100:00:00',83,46,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
WM	WM47.DATA	midas_wind_200612-200612.txt	MIDAS,WIND_MEAN_OB,NO,WIND_TO200612,0,TO_DATE('2007-01-0100:00:00',83,47,WIND_TO2006_DATA,20,60,2,255,409600,409600,1,2147483645
