[wps_interface]
process_callable = processes.local.GetWeatherStations.GetWeatherStations#GetWeatherStations
process_type = async_s
dry_run_enabled = False
internal = False
store = True
status = False
visibility = public
caching_enabled = False
cache_exclude_params = Username
can_chain_outputs_to = ExtractUKStationData

[globals]
Identifier = GetWeatherStations
Title = Get Weather Stations
Abstract = The "GetWeatherStations" process allows the user to identify a set of Weather Station numeric IDs. These can be selected using temporal and spatial filters to derive a list of stations that the user is interested in. The output is a text file containing one station ID per line. Please see the <a href="/ui/disclaimer" target="_blank">disclaimer</a>.
Metadata = none
ProcessVersion = 1.0.0
OutputDefinitions = text/xml http://kona.badc.rl.ac.uk/ddp/schemas/no_schema_yet.xsd
RequestType = data sync

[DataInputs]
StartDateTime = datetime
StartDateTime.title = Start Date Time
StartDateTime.abstract = The first date/time for which to search for operating weather stations.
StartDateTime.default = 2009-01-01T00:00:00

EndDateTime = datetime
EndDateTime.title = End Date Time
EndDateTime.abstract = The last date/time for which to search for operating weather stations.
EndDateTime.default = now

BBox = bbox
BBox.title = Bounding Box
BBox.abstract = The spatial bounding box within which to search for weather stations. This input will be ignored if counties are provided.
BBox.optional = True
BBox.extent = -12.0|49.0|3.0|61.0

Counties = string.list
Counties.abstract = A list of counties within which to search for weather stations.
Counties.optional = True
Counties.possible_values = ABERDEENSHIRE,ALDERNEY,ANGUS,ANTRIM,ARGYLL (IN HIGHLAND REGION),ARGYLL (IN STRATHCLYDE REGION),ARGYLLSHIRE,ARMAGH,ASCENSION IS,AUSTRALIA (ADDITIONAL ISLANDS),AVON,AYRSHIRE,BANFFSHIRE,BEDFORDSHIRE,BERKSHIRE,BERWICKSHIRE,BORDERS,BOUVET ISLAND,BRECKNOCKSHIRE,BRITISH VIRGIN ISLANDS,BUCKINGHAMSHIRE,BUTESHIRE,CAERNARFONSHIRE,CAITHNESS,CAMBRIDGESHIRE,CARDIGANSHIRE,CARLOW,CARMARTHENSHIRE,CAVAN,CAYMAN ISLANDS,CENTRAL,CHANNEL ISLANDS,CHESHIRE,CHRISTMAS ISLAND,CLACKMANNANSHIRE,CLARE,CLEVELAND,CLWYD,COCOS ISLAND,COOK ISLANDS,CORK,CORNWALL,CUMBERLAND,CUMBRIA,CYPRUS,DENBIGHSHIRE,DERBYSHIRE,DETACHED ISLANDS,DEVON,DONEGAL,DORSET,DOWN,DUBLIN,DUMFRIES & GALLOWAY,DUMFRIESSHIRE,DUNBARTONSHIRE,DURHAM,DYFED,EAST LOTHIAN,EAST SUSSEX,ESSEX,FALKLAND IS,FERMANAGH,FIFE,FLINTSHIRE,FORFARSHIRE,GALWAY,GLAMORGANSHIRE,GLOUCESTERSHIRE,GRAMPIAN,GREATER LONDON,GREATER MANCHESTER,GUADALOUPE,GUERNSEY,GWENT,GWYNEDD,HAMPSHIRE,HAWAII,HEREFORD,HEREFORD & WORCESTER,HERTFORDSHIRE,HIGHLAND,HUMBERSIDE,HUNTINGDONSHIRE,INVERNESS-SHIRE,ISLE OF ANGLESEY,ISLE OF MAN,ISLE OF WIGHT,ISLES OF SCILLY,JERSEY,KENT,KERRY,KILDARE,KILKENNY,KINCARDINESHIRE,KINROSS-SHIRE,KIRKCUDBRIGHTSHIRE,LANARKSHIRE,LANARKSHIRE,LANCASHIRE,LAOIS,LEICESTERSHIRE,LEITRIM,LIMERICK,LINCOLNSHIRE,LONDONDERRY,LONGFORD,LOTHIAN,LOUTH,MALDIVES,MALTA,MAYO,MEATH,MEDITERRANEAN ISLANDS,MERIONETHSHIRE,MERSEYSIDE,MIDDLESEX,MID GLAMORGAN,MIDLOTHIAN,MIDLOTHIAN (IN BORDERS REGION),MIDLOTHIAN (IN LOTHIAN REGION),MONAGHAN,MONMOUTHSHIRE,MONTGOMERYSHIRE,MORAY,MORAY (IN GRAMPIAN REGION),MORAY (IN HIGHLAND REGION),NAIRNSHIRE,NORFOLK,NORTHAMPTONSHIRE,NORTHUMBERLAND,NORTH YORKSHIRE,NOTTINGHAMSHIRE,OCEAN ISLANDS,OFFALY,ORKNEY,OXFORDSHIRE,PACIFIC ISLANDS NORTH OF EQUATOR,PEEBLESHIRE,PEMBROKESHIRE,PERTHSHIRE,PERTHSHIRE (IN CENTRAL REGION),PERTHSHIRE (IN TAYSIDE REGION),PHOENIX ISLANDS,POWYS,POWYS (NORTH),POWYS (SOUTH),RADNORSHIRE,RENFREWSHIRE,ROSCOMMON,ROSS & CROMARTY,ROXBURGHSHIRE,RUTLAND,SANTA CRUZ ISLANDS,SARK,SELKIRKSHIRE,SEYCHELLES,SHETLAND,SHROPSHIRE,SINGAPORE,SLIGO,SOLOMON ISLANDS,SOMERSET,SOUTHERN LINE ISLANDS,SOUTH GEORGIA,SOUTH GLAMORGAN,SOUTH ORKNEYS,SOUTH SHETLAND,SOUTH YORKSHIRE,SPAIN (CANARY ISLANDS),STAFFORDSHIRE,ST HELENA,STIRLING,STIRLING (IN CENTRAL REGION),STIRLING (IN STRATHCLYDE REGION),STRATHCLYDE,SUFFOLK,SURREY,SUSSEX,SUTHERLAND,TAYSIDE,TIPPERARY,TURKS & CAICOS ISLANDS,TYNE & WEAR,TYRONE,WARWICKSHIRE,WATERFORD,WESTERN ISLES,WEST GLAMORGAN,WEST LOTHIAN,WEST LOTHIAN (IN CENTRAL REGION),WEST LOTHIAN (IN LOTHIAN REGION),WESTMEATH,WEST MIDLANDS,WESTMORLAND,WEST SUFFOLK,WEST SUSSEX,WEST YORKSHIRE,WEXFORD,WICKLOW,WIGTOWNSHIRE,WILTSHIRE,WORCESTERSHIRE,YORKSHIRE

DataTypes = string.list
DataTypes.title = Data Types
DataTypes.optional = True
DataTypes.possible_values = CLBD,CLBN,CLBR,CLBW,DCNN,FIXD,ICAO,LPMS,RAIN,SHIP,WIND,WMO

[ProcessOutputs]
output = xml_complex_value
output.mime_type =  text/xml
output.schema = schema_url
output.template = complex_output.xml
