 OB_END_TIME          
 ID                   
 ID_TYPE              
 OB_HOUR_COUNT        
 VERSION_NUM          
 MET_DOMAIN_NAME      
 SRC_ID               
 REC_ST_IND           
 CS_24HR_SUN_DUR      
 WMO_24HR_SUN_DUR     
 CONC_STATE_ID        
 LYING_SNOW_FLAG      
 SNOW_DEPTH           
 FRSH_SNW_AMT         
 SNOW_DAY_ID          
 HAIL_DAY_ID          
 THUNDER_DAY_FLAG     
 GALE_DAY_FLAG        
 FRSH_MNT_SNWFALL_FLAG
 CS_24HR_SUN_DUR_Q    
 WMO_24HR_SUN_DUR_Q   
 CONC_STATE_ID_Q      
 SNOW_DEPTH_Q         
 FRSH_SNW_AMT_Q       
 SNOW_DAY_ID_Q        
 HAIL_DAY_ID_Q        
 THUNDER_DAY_FLAG_Q   
 GALE_DAY_FLAG_Q      
 METO_STMP_TIME       
 MIDAS_STMP_ETIME     
